$primaryColor: #ff6060;
$secondaryColor: #f7f7f7;
$white: #ffff;
.about {
    width: 87%;
    min-width: 315px;
    max-width: 400px;
    margin: 0 auto;
    position: relative;

    @media (min-width: 600px) {
        width: 90%;
        max-width: 1023px;
    }

    .collapse-fragment {
        padding: 10px 0;
        &-top {
            width: 100%;
            height: 30px;
            background-color: $primaryColor;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 6px 10px;

            @media (min-width: 600px) {
                height: 34px;
                padding: 6px 10px;
            }

            @media (min-width: 1200px) {
                height: 47px;
                padding: 9px 10px;
            }

            &-title {
                height: auto;
                color: white;
                font-size: 13px;
                font-weight: 500;

                @media (min-width: 600px) {
                    font-size: 20px;
                }

                @media (min-width: 1200px) {
                    font-size: 24px;
                }
            }
            .svg-up {
                position: absolute;
                right: 0;
                .svg-path {
                    position: relative;
                    transform: translate(90%, 4px) scale(1);
                    @media (min-width: 600px) {
                        transform: translate(88%, 6px) scale(1.3);
                    }

                    @media (min-width: 1200px) {
                        transform: translate(86%, 7px) scale(1.5);
                    }
                }
            }
            .svg-down {
                transform: rotate(180deg);
                position: absolute;
                right: 0;
                .svg-path {
                    position: relative;
                    transform: translate(5%, 134px) scale(1);
                    @media (min-width: 600px) {
                        transform: translate(5%, 132px) scale(1.3);
                    }

                    @media (min-width: 1200px) {
                        transform: translate(6%, 128px) scale(1.5);
                    }
                }
            }
        }

        &-description-up {
            position: relative;
            top: -10px;
            z-index: -1;
            color: $primaryColor;
            font-size: 12px;
            font-weight: 400;
            background-color: $secondaryColor;
            line-height: 1.7;
            padding: 20px 10px;
            border-radius: 5px;
            line-height: 1.3;

            @media (min-width: 600px) {
                font-size: 16px;
                border-radius: 8px;
                line-height: 1.4;
            }

            @media (min-width: 1200px) {
                font-size: 24px;
                line-height: 2;
                padding: 20px;
                border-radius: 10px;
                line-height: 1.5;
            }
        }
        &-description-down {
            display: none;
        }
    }
}
.rental-page-container {
    &-boxes {
        margin: 0px;
        width: 90%;
        display: flex;
        flex-direction: column;
        .collapse-fragment {
            max-width: 582px;
            margin-bottom: 5px;
            &-top {
                position: relative;
                right: 0px;
                left: 0px;
                top: 10px;
                bottom: 0px;
                background-color: $primaryColor;
                display: flex;
                flex-direction: row;
                height: 30px;
                border-radius: 5px;
                @media (min-width: 600px) {
                    height: 40px;
                }

                @media (min-width: 1200px) {
                    height: 52px;
                }

                &-title {
                    color: $white;
                    font-size: 13px;
                    font-weight: 500;
                    padding: 8px;
                    @media (min-width: 600px) {
                        font-size: 16px;
                        padding: 10px;
                    }

                    @media (min-width: 1200px) {
                        font-size: 18px;
                        padding: 16px;
                    }
                }
                &-icon {
                    .svg-up {
                        position: absolute;
                        right: 0;
                        .svg-path {
                            position: relative;
                            transform: translate(91%, 10px) scale(1);
                            @media (min-width: 600px) {
                                transform: translate(88%, 12px) scale(1.3);
                            }

                            @media (min-width: 1200px) {
                                transform: translate(86%, 15px) scale(1.5);
                            }
                        }
                    }
                    .svg-down {
                        transform: rotate(180deg);
                        position: absolute;
                        right: 0;
                        .svg-path {
                            position: relative;
                            transform: translate(4%, 130px) scale(1);
                            @media (min-width: 600px) {
                                transform: translate(5%, 124px) scale(1.3);
                            }

                            @media (min-width: 1200px) {
                                transform: translate(6%, 116px) scale(1.5);
                            }
                        }
                    }
                }
            }

            &-description-up,
            ul {
                list-style: none;
                background-color: $secondaryColor;
                color: $primaryColor;
                font-size: 12px;
                font-weight: 400;
                line-height: 1.3;
                height: fit-conntent;
                padding: 20px 20px;
                border-radius: 0 0 5px 5px;
                @media (min-width: 600px) {
                    font-size: 16px;
                    border-radius: 8px;
                    min-height: 160px;
                    line-height: 1.4;
                }

                @media (min-width: 1200px) {
                    font-size: 18px;
                    border-radius: 10px;
                    line-height: 1.5;
                }
            }
            &-description-down {
                height: 0;
                width: 0;
                display: none;
            }
            @media (min-width: 600px) {
                width: 50%;
                padding-left: 5px;
            }
            @media (min-width: 1200px) {
                width: 50%;
                padding-left: 3%;
            }
        }
        //responsive BOXES
        @media (min-width: 600px) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            width: 90%;
        }
        @media (min-width: 1200px) {
            justify-content: space-around;
        }
    }
}
