$primaryColor: #ff6060;
$secondaryColor: #f6f6f6;
$white: #ffffff;
.rental-page-container {
    height: fit-content;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
//carousel's styles in carousel.scss file
    &-info {
        width: 90%;
        display: flex;
        flex-direction: column;
        &-rental {
            color: $primaryColor;
            font-size: 500;
            padding-top: 15px;
            &-title {
                font-size: 18px;
                font-size: 500;
                line-height: 1.4;
                padding-bottom: 5px;
                @media (min-width: 600px) {
                    font-size: 22px;
                }
                @media (min-width: 1400px) {
                    font-size: 36px;
                }
            }
            &-location {
                font-size: 14px;
                @media (min-width: 600px) {
                    font-size: 16px;
                }
                @media (min-width: 1400px) {
                    font-size: 18px;
                }
            }
            @media (min-width: 1200px) {
                width: 500px;
                align-items: left;
            }
        }

        &-tags {
            padding: 5px 0;
            display: flex;
            flex-direction: row;
            height: fit-content;
            .tag {
                font-size: 10px;
                color: $white;
                border-radius: 5px;
                margin-right: 5px;
                background-color: $primaryColor;
                height: 19px;
                text-align: center;
                padding-top: 3px;
                width: 84px;
                @media (min-width: 600px) {
                    font-size: 12px;
                    height: 22px;
                    width: fit-content;
                    padding: 3px 6px;
                }
                @media (min-width: 1400px) {
                    font-size: 14px;
                    height: 25px;
                    width: fit-content;
                    padding: 3px 6px;
                }
            }
        }
        @media (min-width: 600px) {
            width: 45%;
            position: relative;
            left: 5%;
        }
    }

    &-owner {
        margin: 0px;
        width: 90%;
        display: flex;
        height: 35px;
        justify-content: space-between;
        align-items: center;

        &-stars {
            display: flex;
            flex-direction: row;
            width: 70px;
            height: 35px;
            padding-top: 12px;
            @media (min-width: 600px) {
                width: 100px;
                flex-direction: row-reverse;
            }
            @media (min-width: 120px) {
                width: 140px;
            }

            &-star-container {
                width: 15px;
                height: 15px;
                @media (min-width: 600px) {
                    width: 20px;
                    height: 20px;
                }
                @media (min-width: 1200px) {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        &-info {
            display: flex;
            &-name {
                font-size: 12px;
                color: $primaryColor;
                height: 35px;
                width: 60px;
                margin: 2px 5px;
                text-align: end;
                @media (min-width: 600px) {
                    font-size: 16px;
                    width: 70px;
                    margin-top: 10px;
                }

                @media (min-width: 1200px) {
                    font-size: 18px;
                    margin: 10px 5px;
                    width: 80px;
                }
            }
            &-picture {
                border-radius: 35px;
                height: 35px;
                width: 35px;
                @media (min-width: 600px) {
                    height: 50px;
                    width: 50px;
                    border-radius: 50px;
                }

                @media (min-width: 1200px) {
                    height: 64px;
                    width: 64px;
                    border-radius: 64px;
                }
            }
        }
        @media (min-width: 600px) {
            height: fit-content;
            width: 50%;
            margin: 0;
            flex-direction: column-reverse;
            align-items: end;
        }
        @media (min-width: 1200px) {
        }
    }
    &-boxes {
        margin: 0px;
        width: 90%;
        display: flex;
        flex-direction: column;
        &-description {
            max-width: 582px;
            margin-bottom: 5px;
            &-top {
                position: relative;
                right: 0px;
                left: 0px;
                top: 10px;
                bottom: 0px;
                background-color: $primaryColor;
                display: flex;
                flex-direction: row;
                height: 30px;
                @media (min-width: 600px) {
                    height: 40px;
                }

                @media (min-width: 1200px) {
                    height: 52px;
                }
                border-radius: 5px;
                &-title {
                    color: $white;
                    font-size: 13px;
                    font-weight: 500;
                    padding: 8px;
                    @media (min-width: 600px) {
                        font-size: 16px;
                    }

                    @media (min-width: 1200px) {
                        font-size: 18px;
                    }
                }
                &-icon {
                    .svg-up-d {
                        position: absolute;
                        right: 0;
                        .svg-path {
                            position: relative;
                            transform: translate(265px, 10px) scale(1);
                            @media (min-width: 600px) {
                                transform: translate(260px, 14px) scale(1.3);
                            }

                            @media (min-width: 1200px) {
                                transform: translate(255px, 20px) scale(1.5);
                            }
                        }
                    }
                    .svg-down-d {
                        transform: rotate(180deg);
                        position: absolute;
                        right: 0;
                        .svg-path {
                            position: relative;
                            transform: translate(20px, 130px) scale(1);
                            @media (min-width: 600px) {
                                transform: translate(20px, 123px) scale(1.3);
                            }

                            @media (min-width: 1200px) {
                                transform: translate(20px, 116px) scale(1.5);
                            }
                        }
                    }
                }
            }
            &-text-show {
                background-color: $secondaryColor;
                color: $primaryColor;
                font-size: 12px;
                font-weight: 400;
                padding: 20px 20px;
                border-radius: 0 0 5px 5px;
                @media (min-width: 600px) {
                    font-size: 16px;
                    border-radius: 8px;
                }

                @media (min-width: 1200px) {
                    font-size: 18px;
                    border-radius: 10px;
                }
            }
            &-text-hide {
                height: 0;
                width: 0;
                display: none;
            }
            @media (min-width: 600px) {
                width: 50%;
                padding-right: 5px;
            }
            @media (min-width: 1200px) {
                width: 50%;
                padding-right: 3%;
            }
        }
        &-equipement {
            max-width: 582px;
            &-top {
                position: relative;
                right: 0px;
                left: 0px;
                top: 10px;
                bottom: 0px;
                background-color: $primaryColor;
                display: flex;
                flex-direction: row;
                height: 30px;
                border-radius: 5px;
                @media (min-width: 600px) {
                    height: 40px;
                }

                @media (min-width: 1200px) {
                    height: 52px;
                }
                &-title {
                    color: $white;
                    font-size: 13px;
                    font-weight: 500;
                    padding: 8px;
                    @media (min-width: 600px) {
                        font-size: 16px;
                    }

                    @media (min-width: 1200px) {
                        font-size: 18px;
                    }
                }
                &-icon {
                    .svg-up-e {
                        position: absolute;
                        right: 0;
                        .svg-path {
                            position: relative;
                            transform: translate(265px, 10px) scale(1);
                            @media (min-width: 600px) {
                                transform: translate(260px, 14px) scale(1.3);
                            }

                            @media (min-width: 1200px) {
                                transform: translate(255px, 20px) scale(1.5);
                            }
                        }
                    }
                    .svg-down-e {
                        transform: rotate(180deg);
                        position: absolute;
                        right: 0;
                        .svg-path {
                            position: relative;
                            transform: translate(20px, 130px) scale(1);
                            @media (min-width: 600px) {
                                transform: translate(20px, 123px) scale(1.3);
                            }

                            @media (min-width: 1200px) {
                                transform: translate(20px, 115px) scale(1.5);
                            }
                        }
                    }
                }
            }
            &-text-show {
                background-color: $secondaryColor;
                color: $primaryColor;
                font-weight: 400;
                padding: 20px 20px;
                border-radius: 0 0 5px 5px;
                @media (min-width: 600px) {
                    border-radius: 8px;
                }

                @media (min-width: 1200px) {
                    border-radius: 10px;
                }

                ul {
                    list-style: none;
                    font-size: 12px;
                    @media (min-width: 600px) {
                        font-size: 16px;
                    }

                    @media (min-width: 1200px) {
                        font-size: 18px;
                    }
                }
            }
            &-text-hide {
                height: 0;
                width: 0;
                display: none;
            }
            @media (min-width: 600px) {
                width: 50%;
                padding-left: 5px;
            }
            @media (min-width: 1200px) {
                width: 50%;
                padding-left: 3%;
            }
        }
        @media (min-width: 600px) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            width: 90%;
        }
        @media (min-width: 1200px) {
            justify-content: space-around;
        }
    }
    @media (min-width: 600px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
    @media (min-width: 1200px) {
        margin: 30px 200px 0px 200px;
    }
}
